<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyi-qR-sDU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up AsVC-->
        <scene sceneID="DvL-tl-sE3">
            <objects>
                <viewController storyboardIdentifier="signUpAsVC" modalPresentationStyle="fullScreen" id="pv7-jb-arO" customClass="SignUpAsVC" customModule="FahemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKZ-nO-hAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-EV-PED">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-B2-sx5" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-cu-lgj">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ngE-y3-Alo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-F5-MIr">
                                                <rect key="frame" x="16" y="82" width="382" height="555.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-KX-wyZ" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="270.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="8to-hr-1VM">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="194.66666666666666"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-u2-K8b" customClass="ViewWithButtomCorners" customModule="FahemTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="218.66666666666669" width="382" height="51.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up as Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-BR-mKR">
                                                                        <rect key="frame" x="130" y="15.999999999999998" width="122.33333333333331" height="19.333333333333329"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstItem="mVN-BR-mKR" firstAttribute="centerY" secondItem="jg5-u2-K8b" secondAttribute="centerY" id="8Hs-AV-Rar"/>
                                                                    <constraint firstItem="mVN-BR-mKR" firstAttribute="centerX" secondItem="jg5-u2-K8b" secondAttribute="centerX" id="knL-sC-XV8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jg5-u2-K8b" firstAttribute="leading" secondItem="Xu3-KX-wyZ" secondAttribute="leading" id="Jll-f8-TJv"/>
                                                            <constraint firstItem="jg5-u2-K8b" firstAttribute="top" secondItem="8to-hr-1VM" secondAttribute="bottom" constant="8" id="gw8-Kn-UPR"/>
                                                            <constraint firstAttribute="bottom" secondItem="jg5-u2-K8b" secondAttribute="bottom" id="ijQ-dA-PcQ"/>
                                                            <constraint firstItem="8to-hr-1VM" firstAttribute="leading" secondItem="Xu3-KX-wyZ" secondAttribute="leading" id="iqK-dm-TAf"/>
                                                            <constraint firstAttribute="trailing" secondItem="8to-hr-1VM" secondAttribute="trailing" id="is1-Ol-H9X"/>
                                                            <constraint firstItem="8to-hr-1VM" firstAttribute="height" secondItem="Xu3-KX-wyZ" secondAttribute="height" multiplier="0.72" id="jSt-Mg-c9I"/>
                                                            <constraint firstItem="8to-hr-1VM" firstAttribute="top" secondItem="Xu3-KX-wyZ" secondAttribute="top" constant="16" id="sA2-6d-fmT"/>
                                                            <constraint firstAttribute="trailing" secondItem="jg5-u2-K8b" secondAttribute="trailing" id="uU0-hO-8bc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S08-wQ-wih" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="285.33333333333337" width="382" height="270.33333333333337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-JI-jWq">
                                                                <rect key="frame" x="0.0" y="16" width="382" height="194.66666666666666"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-KX-EHw" customClass="ViewWithButtomCorners" customModule="FahemTest" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="218.66666666666669" width="382" height="51.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up as Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-FQ-vVG">
                                                                        <rect key="frame" x="129" y="15.999999999999998" width="124.33333333333331" height="19.333333333333329"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstItem="yOs-FQ-vVG" firstAttribute="centerY" secondItem="hgq-KX-EHw" secondAttribute="centerY" id="43g-OX-E97"/>
                                                                    <constraint firstItem="yOs-FQ-vVG" firstAttribute="centerX" secondItem="hgq-KX-EHw" secondAttribute="centerX" id="yaP-9b-635"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hgq-KX-EHw" secondAttribute="trailing" id="52n-wq-84Q"/>
                                                            <constraint firstItem="r0u-JI-jWq" firstAttribute="height" secondItem="S08-wQ-wih" secondAttribute="height" multiplier="0.72" id="7Oq-yK-3De"/>
                                                            <constraint firstItem="r0u-JI-jWq" firstAttribute="top" secondItem="S08-wQ-wih" secondAttribute="top" constant="16" id="ANp-av-Yal"/>
                                                            <constraint firstAttribute="bottom" secondItem="hgq-KX-EHw" secondAttribute="bottom" id="D1K-n5-clh"/>
                                                            <constraint firstAttribute="trailing" secondItem="r0u-JI-jWq" secondAttribute="trailing" id="nz6-gK-YbG"/>
                                                            <constraint firstItem="r0u-JI-jWq" firstAttribute="leading" secondItem="S08-wQ-wih" secondAttribute="leading" id="qq3-5t-ZAK"/>
                                                            <constraint firstItem="hgq-KX-EHw" firstAttribute="top" secondItem="r0u-JI-jWq" secondAttribute="bottom" constant="8" id="s7m-O3-W6F"/>
                                                            <constraint firstItem="hgq-KX-EHw" firstAttribute="leading" secondItem="S08-wQ-wih" secondAttribute="leading" id="shh-Xi-Yed"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-H0-p9G">
                                                <rect key="frame" x="16" y="661.66666666666663" width="382" height="28"/>
                                                <color key="tintColor" name="black"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ? Login">
                                                    <fontDescription key="titleFontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Gri-R9-9Pq" kind="show" id="FxW-1M-4zI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="15n-Eb-dbH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dgj-H0-p9G" secondAttribute="bottom" constant="8" id="5LI-Bx-ezt"/>
                                            <constraint firstItem="6aj-F5-MIr" firstAttribute="top" secondItem="jWN-cu-lgj" secondAttribute="bottom" constant="16" id="5P6-nr-EQd"/>
                                            <constraint firstItem="6aj-F5-MIr" firstAttribute="leading" secondItem="3Ht-B2-sx5" secondAttribute="leading" constant="16" id="91X-iD-bEi"/>
                                            <constraint firstItem="jWN-cu-lgj" firstAttribute="leading" secondItem="3Ht-B2-sx5" secondAttribute="leading" constant="16" id="BIu-F2-OC8"/>
                                            <constraint firstItem="Dgj-H0-p9G" firstAttribute="top" secondItem="6aj-F5-MIr" secondAttribute="bottom" constant="24" id="NhD-92-4Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="Dgj-H0-p9G" secondAttribute="trailing" constant="16" id="O4G-4L-rFg"/>
                                            <constraint firstAttribute="trailing" secondItem="6aj-F5-MIr" secondAttribute="trailing" constant="16" id="P5h-DT-IH7"/>
                                            <constraint firstItem="Dgj-H0-p9G" firstAttribute="leading" secondItem="3Ht-B2-sx5" secondAttribute="leading" constant="16" id="bzo-wn-Zc2"/>
                                            <constraint firstItem="jWN-cu-lgj" firstAttribute="top" secondItem="3Ht-B2-sx5" secondAttribute="top" constant="16" id="dZ4-yy-G91"/>
                                            <constraint firstAttribute="trailing" secondItem="jWN-cu-lgj" secondAttribute="trailing" constant="16" id="pYi-y3-rKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ht-B2-sx5" firstAttribute="trailing" secondItem="Iqf-1H-q23" secondAttribute="trailing" id="0Fu-s2-Bhf"/>
                                    <constraint firstItem="3Ht-B2-sx5" firstAttribute="width" secondItem="a7b-ho-mW7" secondAttribute="width" id="DvF-pf-xYO"/>
                                    <constraint firstItem="3Ht-B2-sx5" firstAttribute="leading" secondItem="Iqf-1H-q23" secondAttribute="leading" id="UpU-bK-2uv"/>
                                    <constraint firstItem="3Ht-B2-sx5" firstAttribute="bottom" secondItem="Iqf-1H-q23" secondAttribute="bottom" id="oXg-yg-V9u"/>
                                    <constraint firstItem="3Ht-B2-sx5" firstAttribute="top" secondItem="Iqf-1H-q23" secondAttribute="top" id="zqP-12-BCz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iqf-1H-q23"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a7b-ho-mW7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OP7-WS-123"/>
                        <color key="backgroundColor" name="bgGray"/>
                        <constraints>
                            <constraint firstItem="OP7-WS-123" firstAttribute="trailing" secondItem="cfy-EV-PED" secondAttribute="trailing" id="EX4-0f-c5L"/>
                            <constraint firstItem="cfy-EV-PED" firstAttribute="leading" secondItem="OP7-WS-123" secondAttribute="leading" id="fTz-nK-eIG"/>
                            <constraint firstItem="cfy-EV-PED" firstAttribute="top" secondItem="OP7-WS-123" secondAttribute="top" id="liL-B7-pWo"/>
                            <constraint firstItem="OP7-WS-123" firstAttribute="bottom" secondItem="cfy-EV-PED" secondAttribute="bottom" id="ucS-bU-eTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountBtn" destination="Dgj-H0-p9G" id="dQV-OL-I0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-at-1r5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="-1311.1607142857142"/>
        </scene>
        <!--Sign Up As FamilyVC-->
        <scene sceneID="0qH-UG-4Jl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gri-R9-9Pq" customClass="SignUpAsFamilyVC" customModule="FahemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgc-FO-b9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-IX-Tsz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-vW-PPy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-c4-2qU">
                                                <rect key="frame" x="8" y="16" width="390" height="47"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system" title="  Sign Up">
                                                    <fontDescription key="titleFontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-X0-rGk">
                                                <rect key="frame" x="48" y="71" width="350" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                                <color key="textColor" name="lightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-5I-x21">
                                                <rect key="frame" x="16" y="114.33333333333337" width="382" height="488"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-hD-tWq" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-jy-Zfi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="9.6666666666666572" width="350" height="21"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eYL-jy-Zfi" firstAttribute="leading" secondItem="bhM-hD-tWq" secondAttribute="leading" constant="16" id="73S-09-EdV"/>
                                                            <constraint firstAttribute="height" constant="56" id="XcK-7x-wMA"/>
                                                            <constraint firstItem="eYL-jy-Zfi" firstAttribute="centerY" secondItem="bhM-hD-tWq" secondAttribute="centerY" constant="-8" id="db9-JH-A0V"/>
                                                            <constraint firstAttribute="trailing" secondItem="eYL-jy-Zfi" secondAttribute="trailing" constant="16" id="sVq-BL-6JA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-j3-OsB" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-nH-uKS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XSa-nH-uKS" firstAttribute="centerY" secondItem="QB2-j3-OsB" secondAttribute="centerY" constant="-8" id="MyX-in-gTf"/>
                                                            <constraint firstAttribute="trailing" secondItem="XSa-nH-uKS" secondAttribute="trailing" constant="16" id="ZZh-mf-lb8"/>
                                                            <constraint firstItem="XSa-nH-uKS" firstAttribute="leading" secondItem="QB2-j3-OsB" secondAttribute="leading" constant="16" id="zco-lU-Z1w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-If-vPu" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="143.99999999999997" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-l2-gRm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Tei-l2-gRm" firstAttribute="centerY" secondItem="3hC-If-vPu" secondAttribute="centerY" constant="-8" id="1l8-s5-cop"/>
                                                            <constraint firstItem="Tei-l2-gRm" firstAttribute="leading" secondItem="3hC-If-vPu" secondAttribute="leading" constant="16" id="TZ6-2u-nu0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tei-l2-gRm" secondAttribute="trailing" constant="16" id="XY1-x0-CyZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-0C-cCa" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215.99999999999997" width="382" height="56.000000000000028"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-T4-0ln" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77U-Xu-1LE">
                                                                <rect key="frame" x="341" y="13" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="KOy-hF-zqM"/>
                                                                </constraints>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="show"/>
                                                                <connections>
                                                                    <action selector="showHidePassClicked:" destination="Gri-R9-9Pq" eventType="touchUpInside" id="tc2-6x-YCF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CGi-T4-0ln" firstAttribute="leading" secondItem="FJy-0C-cCa" secondAttribute="leading" constant="16" id="A0m-gx-zfl"/>
                                                            <constraint firstItem="CGi-T4-0ln" firstAttribute="centerY" secondItem="FJy-0C-cCa" secondAttribute="centerY" constant="-8" id="Mfl-af-YCH"/>
                                                            <constraint firstAttribute="trailing" secondItem="77U-Xu-1LE" secondAttribute="trailing" constant="16" id="TBE-0j-u0T"/>
                                                            <constraint firstAttribute="trailing" secondItem="CGi-T4-0ln" secondAttribute="trailing" constant="16" id="fGb-eH-keT"/>
                                                            <constraint firstItem="77U-Xu-1LE" firstAttribute="centerY" secondItem="FJy-0C-cCa" secondAttribute="centerY" id="kEe-dJ-bFo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-WZ-a1U" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="288" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-KV-g95" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8T-f0-z9T">
                                                                <rect key="frame" x="341" y="13" width="25" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="LwE-IZ-hqz"/>
                                                                </constraints>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="show"/>
                                                                <connections>
                                                                    <action selector="showHideConfirmPassClicked:" destination="Gri-R9-9Pq" eventType="touchUpInside" id="iZf-Ja-kPB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wd8-KV-g95" secondAttribute="trailing" constant="16" id="Q62-Wm-qJt"/>
                                                            <constraint firstAttribute="trailing" secondItem="t8T-f0-z9T" secondAttribute="trailing" constant="16" id="T6Q-3B-ZyR"/>
                                                            <constraint firstItem="wd8-KV-g95" firstAttribute="centerY" secondItem="L2T-WZ-a1U" secondAttribute="centerY" constant="-8" id="wdx-0h-nUq"/>
                                                            <constraint firstItem="wd8-KV-g95" firstAttribute="leading" secondItem="L2T-WZ-a1U" secondAttribute="leading" constant="16" id="z8w-Bd-qXb"/>
                                                            <constraint firstItem="t8T-f0-z9T" firstAttribute="centerY" secondItem="L2T-WZ-a1U" secondAttribute="centerY" id="zxN-rc-1jT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-cK-bmN" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="360" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-jc-OUC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-Xj-18F">
                                                                <rect key="frame" x="341" y="14" width="25" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="wyv-OY-QrS"/>
                                                                </constraints>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system" buttonSize="small"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="f8g-jc-OUC" firstAttribute="centerY" secondItem="KHY-cK-bmN" secondAttribute="centerY" constant="-8" id="I9V-ln-Ufq"/>
                                                            <constraint firstAttribute="trailing" secondItem="f8g-jc-OUC" secondAttribute="trailing" constant="16" id="Ly7-fo-RvN"/>
                                                            <constraint firstItem="f8g-jc-OUC" firstAttribute="leading" secondItem="KHY-cK-bmN" secondAttribute="leading" constant="16" id="OK0-Rm-XR8"/>
                                                            <constraint firstItem="Vdt-Xj-18F" firstAttribute="centerY" secondItem="KHY-cK-bmN" secondAttribute="centerY" id="Ot9-ZV-jIH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vdt-Xj-18F" secondAttribute="trailing" constant="16" id="ezJ-ok-N3t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-le-dNQ" customClass="ViewCorner" customModule="FahemTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="432" width="382" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Of Children" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-PG-hlj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="16" y="11" width="350" height="18"/>
                                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                        <real key="value" value="1.2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="lightGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-Up-K7t">
                                                                <rect key="frame" x="341" y="14" width="25" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="gac-Yf-Bbk"/>
                                                                </constraints>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle" catalog="system" buttonSize="small"/>
                                                                <connections>
                                                                    <segue destination="1bt-Fa-95C" kind="show" id="8hl-iD-Xlq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DrO-PG-hlj" secondAttribute="trailing" constant="16" id="KdF-Wi-g6l"/>
                                                            <constraint firstAttribute="trailing" secondItem="7yN-Up-K7t" secondAttribute="trailing" constant="16" id="U2w-dg-ucO"/>
                                                            <constraint firstItem="DrO-PG-hlj" firstAttribute="leading" secondItem="ZL0-le-dNQ" secondAttribute="leading" constant="16" id="gIg-hH-bIt"/>
                                                            <constraint firstItem="7yN-Up-K7t" firstAttribute="centerY" secondItem="ZL0-le-dNQ" secondAttribute="centerY" id="inX-4n-wro"/>
                                                            <constraint firstItem="DrO-PG-hlj" firstAttribute="centerY" secondItem="ZL0-le-dNQ" secondAttribute="centerY" constant="-8" id="oHY-a3-Dt4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-54-iCA">
                                                <rect key="frame" x="16" y="618.33333333333337" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Ch-mE-EaN"/>
                                                    <constraint firstAttribute="width" constant="20" id="fth-9h-ySx"/>
                                                    <constraint firstAttribute="width" secondItem="HnH-54-iCA" secondAttribute="height" multiplier="1:1" id="nQH-8e-rzX"/>
                                                </constraints>
                                                <color key="tintColor" name="green"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" buttonSize="small"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-wv-LPk" customClass="UIButtonCorner" customModule="FahemTest" customModuleProvider="target">
                                                <rect key="frame" x="16" y="675.33333333333337" width="382" height="54"/>
                                                <color key="backgroundColor" name="green"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="iyi-qR-sDU" kind="show" id="hkO-OD-WAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-36-jgn">
                                                <rect key="frame" x="16" y="745.33333333333337" width="382" height="34.333333333333371"/>
                                                <color key="tintColor" name="black"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ? Login"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing Up you agree to our terms &amp; conditions &amp; privacy policy " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-8a-yqw">
                                                <rect key="frame" x="44" y="618.33333333333337" width="354" height="33"/>
                                                <color key="tintColor" name="lightGray"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="1vx-2p-7de"/>
                                            <constraint firstAttribute="trailing" secondItem="7OP-wv-LPk" secondAttribute="trailing" constant="16" id="3Fh-Qw-5Rb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hyx-36-jgn" secondAttribute="bottom" constant="8" id="GCb-5B-ehx"/>
                                            <constraint firstItem="HnH-54-iCA" firstAttribute="top" secondItem="NVZ-5I-x21" secondAttribute="bottom" constant="16" id="Gfg-4n-UIZ"/>
                                            <constraint firstItem="nOE-8a-yqw" firstAttribute="top" secondItem="NVZ-5I-x21" secondAttribute="bottom" constant="16" id="H3g-Rf-eJI"/>
                                            <constraint firstAttribute="trailing" secondItem="538-X0-rGk" secondAttribute="trailing" constant="16" id="Lzr-m6-WT3"/>
                                            <constraint firstItem="UPk-c4-2qU" firstAttribute="top" secondItem="3cf-vW-PPy" secondAttribute="top" constant="16" id="QtU-7y-kuL"/>
                                            <constraint firstAttribute="trailing" secondItem="UPk-c4-2qU" secondAttribute="trailing" constant="16" id="Sl9-2b-MQe"/>
                                            <constraint firstItem="hyx-36-jgn" firstAttribute="top" secondItem="7OP-wv-LPk" secondAttribute="bottom" constant="16" id="Uql-xJ-hvp"/>
                                            <constraint firstItem="7OP-wv-LPk" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="16" id="WL9-jA-OXL"/>
                                            <constraint firstItem="NVZ-5I-x21" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="16" id="YgK-wq-zq6"/>
                                            <constraint firstItem="7OP-wv-LPk" firstAttribute="top" secondItem="nOE-8a-yqw" secondAttribute="bottom" constant="24" id="fU8-4E-SRv"/>
                                            <constraint firstAttribute="trailing" secondItem="NVZ-5I-x21" secondAttribute="trailing" constant="16" id="gvh-f4-4O4"/>
                                            <constraint firstItem="538-X0-rGk" firstAttribute="top" secondItem="UPk-c4-2qU" secondAttribute="bottom" constant="8" id="kHt-ls-tGS"/>
                                            <constraint firstAttribute="trailing" secondItem="nOE-8a-yqw" secondAttribute="trailing" constant="16" id="lk6-nl-6QM"/>
                                            <constraint firstItem="NVZ-5I-x21" firstAttribute="top" secondItem="538-X0-rGk" secondAttribute="bottom" constant="24" id="odD-6J-prN"/>
                                            <constraint firstItem="UPk-c4-2qU" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="8" id="qSh-7F-Obz"/>
                                            <constraint firstItem="hyx-36-jgn" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="16" id="sKo-8R-x5J"/>
                                            <constraint firstItem="HnH-54-iCA" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="16" id="szr-4i-tcg"/>
                                            <constraint firstItem="7OP-wv-LPk" firstAttribute="height" secondItem="3cf-vW-PPy" secondAttribute="height" multiplier="0.06" id="ubW-rl-gSo"/>
                                            <constraint firstItem="nOE-8a-yqw" firstAttribute="leading" secondItem="HnH-54-iCA" secondAttribute="trailing" constant="8" id="xXq-4X-BJH"/>
                                            <constraint firstAttribute="trailing" secondItem="hyx-36-jgn" secondAttribute="trailing" constant="16" id="yg0-fy-XYT"/>
                                            <constraint firstItem="538-X0-rGk" firstAttribute="leading" secondItem="3cf-vW-PPy" secondAttribute="leading" constant="48" id="zNO-Pd-8dL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cf-vW-PPy" firstAttribute="top" secondItem="b1R-ci-tHb" secondAttribute="top" id="B4M-Nv-zjA"/>
                                    <constraint firstItem="3cf-vW-PPy" firstAttribute="leading" secondItem="b1R-ci-tHb" secondAttribute="leading" id="JCW-AW-JKq"/>
                                    <constraint firstItem="3cf-vW-PPy" firstAttribute="trailing" secondItem="b1R-ci-tHb" secondAttribute="trailing" id="RkM-8v-C8Q"/>
                                    <constraint firstItem="3cf-vW-PPy" firstAttribute="width" secondItem="ow9-Yl-ioZ" secondAttribute="width" id="a3X-RX-VV6"/>
                                    <constraint firstItem="3cf-vW-PPy" firstAttribute="bottom" secondItem="b1R-ci-tHb" secondAttribute="bottom" id="wbR-v9-0nP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b1R-ci-tHb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ow9-Yl-ioZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpu-1k-4BX"/>
                        <color key="backgroundColor" name="bgGray"/>
                        <constraints>
                            <constraint firstItem="hpu-1k-4BX" firstAttribute="bottom" secondItem="Dgm-IX-Tsz" secondAttribute="bottom" id="gxg-Er-iPO"/>
                            <constraint firstItem="Dgm-IX-Tsz" firstAttribute="top" secondItem="hpu-1k-4BX" secondAttribute="top" id="sYv-qX-d9D"/>
                            <constraint firstItem="hpu-1k-4BX" firstAttribute="trailing" secondItem="Dgm-IX-Tsz" secondAttribute="trailing" id="vZV-3k-20g"/>
                            <constraint firstItem="Dgm-IX-Tsz" firstAttribute="leading" secondItem="hpu-1k-4BX" secondAttribute="leading" id="ywe-xm-vki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQR-af-TX1"/>
                    <connections>
                        <outlet property="alreadyHaveAccountBtn" destination="hyx-36-jgn" id="Y5J-9S-cNb"/>
                        <outlet property="checkPrivacyBtn" destination="HnH-54-iCA" id="aXV-X7-iHk"/>
                        <outlet property="childrenTF" destination="DrO-PG-hlj" id="fDl-hz-cU5"/>
                        <outlet property="cityDropDownBtn" destination="77U-Xu-1LE" id="uiY-Pt-CH7"/>
                        <outlet property="cityTF" destination="f8g-jc-OUC" id="7RX-AQ-2JX"/>
                        <outlet property="confirmPassTF" destination="wd8-KV-g95" id="job-uC-6DU"/>
                        <outlet property="emailTF" destination="Tei-l2-gRm" id="mgk-iM-TC0"/>
                        <outlet property="nameTF" destination="eYL-jy-Zfi" id="q4X-9u-2Tx"/>
                        <outlet property="numberOfChildrenBtn" destination="7yN-Up-K7t" id="lH8-7h-DtM"/>
                        <outlet property="passwordTF" destination="CGi-T4-0ln" id="uue-LM-OpB"/>
                        <outlet property="phoneTF" destination="XSa-nH-uKS" id="sd1-jh-DdQ"/>
                        <outlet property="showHideConfirmPassBtn" destination="t8T-f0-z9T" id="gCv-8g-F1e"/>
                        <outlet property="showHidePassBtn" destination="77U-Xu-1LE" id="zwf-qz-tYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-VU-l1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1442"/>
        </scene>
        <!--Number Of ChildrenVC-->
        <scene sceneID="JvT-xr-KLy">
            <objects>
                <viewController storyboardIdentifier="NumberOfChildrenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bt-Fa-95C" customClass="NumberOfChildrenVC" customModule="FahemTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HL-KD-eYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-HU-3CN">
                                <rect key="frame" x="16" y="68" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35b-p0-Qlr">
                                <rect key="frame" x="16" y="105" width="382" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HRp-oR-Q07" customClass="ChildrenCell" customModule="TestFahem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRp-oR-Q07" id="JtG-zc-CBe">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-O1-Qq4">
                                                    <rect key="frame" x="170.33333333333334" y="11.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-G0-LLW">
                                                    <rect key="frame" x="116.66666666666667" y="7.9999999999999982" width="43.666666666666671" height="28.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.point.right.fill" catalog="system" buttonSize="mini"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRi-G0-LLW" firstAttribute="top" secondItem="JtG-zc-CBe" secondAttribute="top" constant="8" id="0HZ-f9-XyL"/>
                                                <constraint firstAttribute="bottom" secondItem="oRi-G0-LLW" secondAttribute="bottom" constant="8" id="jid-rZ-jD7"/>
                                                <constraint firstItem="HS5-O1-Qq4" firstAttribute="leading" secondItem="oRi-G0-LLW" secondAttribute="trailing" constant="10" id="njf-D8-bcK"/>
                                                <constraint firstItem="HS5-O1-Qq4" firstAttribute="centerY" secondItem="JtG-zc-CBe" secondAttribute="centerY" id="yWL-h4-qxC"/>
                                                <constraint firstItem="HS5-O1-Qq4" firstAttribute="centerX" secondItem="JtG-zc-CBe" secondAttribute="centerX" id="zO6-AF-ARZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="childrenNumLbl" destination="HS5-O1-Qq4" id="gmK-Ta-4ee"/>
                                            <outlet property="selectedBtn" destination="oRi-G0-LLW" id="Ker-Aq-aNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD0-of-401"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fD0-of-401" firstAttribute="trailing" secondItem="35b-p0-Qlr" secondAttribute="trailing" constant="16" id="2M7-3o-8cP"/>
                            <constraint firstItem="35b-p0-Qlr" firstAttribute="top" secondItem="4Up-HU-3CN" secondAttribute="bottom" constant="16" id="7b6-tq-AUr"/>
                            <constraint firstItem="35b-p0-Qlr" firstAttribute="leading" secondItem="fD0-of-401" secondAttribute="leading" constant="16" id="cfC-LN-NSK"/>
                            <constraint firstItem="4Up-HU-3CN" firstAttribute="leading" secondItem="fD0-of-401" secondAttribute="leading" constant="16" id="fkp-6c-7sD"/>
                            <constraint firstItem="4Up-HU-3CN" firstAttribute="top" secondItem="fD0-of-401" secondAttribute="top" constant="24" id="jzA-OI-sFO"/>
                            <constraint firstItem="fD0-of-401" firstAttribute="trailing" secondItem="4Up-HU-3CN" secondAttribute="trailing" constant="16" id="kQJ-P5-d6w"/>
                            <constraint firstItem="fD0-of-401" firstAttribute="bottom" secondItem="35b-p0-Qlr" secondAttribute="bottom" constant="16" id="kYD-ay-Uk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqE-pW-MzE"/>
                    <connections>
                        <outlet property="childrenTV" destination="35b-p0-Qlr" id="fMi-QR-9fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-D9-Qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-1311"/>
        </scene>
        <!--Verification CodeVC-->
        <scene sceneID="aZp-vq-9ze">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeVC" modalPresentationStyle="fullScreen" id="iyi-qR-sDU" customClass="VerificationCodeVC" customModule="FahemTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD6-L0-FWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-Dd-Hfm">
                                <rect key="frame" x="16" y="60" width="382" height="42.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system" title="   Verification Code">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4 digits code sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-qc-bKc">
                                <rect key="frame" x="16" y="134.66666666666666" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+96605214896345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fts-I6-SSf">
                                <rect key="frame" x="16" y="159.66666666666666" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-pJ-EaM">
                                <rect key="frame" x="16" y="282.66666666666669" width="382" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bb4-cu-yUp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify Code"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-3t-EIZ">
                                <rect key="frame" x="16" y="352.66666666666669" width="382" height="28.333333333333314"/>
                                <color key="tintColor" name="green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't receive OTP ? Resend OTP">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-cp-psH" customClass="AEOTPTextField" customModule="AEOTPTextField">
                                <rect key="frame" x="16" y="208.66666666666666" width="382" height="49.999999999999972"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5b-lp-A5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2e-Jn-avW"/>
                        <color key="backgroundColor" name="bgGray"/>
                        <constraints>
                            <constraint firstItem="ayd-qc-bKc" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="0Na-dB-N9Q"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="vzK-Dd-Hfm" secondAttribute="trailing" constant="16" id="7Rm-S9-Sew"/>
                            <constraint firstItem="vzK-Dd-Hfm" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="7hy-Da-u2W"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="LAw-pJ-EaM" secondAttribute="trailing" constant="16" id="AUn-eo-ajL"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="fts-I6-SSf" secondAttribute="trailing" constant="16" id="CJU-75-IKs"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="CWC-cp-psH" secondAttribute="trailing" constant="16" id="Hdl-sK-17N"/>
                            <constraint firstItem="CWC-cp-psH" firstAttribute="top" secondItem="fts-I6-SSf" secondAttribute="bottom" constant="32" id="NtK-Xb-MSg"/>
                            <constraint firstItem="wMX-3t-EIZ" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="OFV-nC-fkd"/>
                            <constraint firstItem="LAw-pJ-EaM" firstAttribute="top" secondItem="CWC-cp-psH" secondAttribute="bottom" constant="24" id="QUe-Ip-hzy"/>
                            <constraint firstItem="fts-I6-SSf" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="Qwn-dJ-dOP"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="ayd-qc-bKc" secondAttribute="trailing" constant="16" id="UVT-c1-uJv"/>
                            <constraint firstItem="fts-I6-SSf" firstAttribute="top" secondItem="ayd-qc-bKc" secondAttribute="bottom" constant="8" id="XG1-qR-vxa"/>
                            <constraint firstItem="CWC-cp-psH" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="eJD-Tk-wfs"/>
                            <constraint firstItem="ayd-qc-bKc" firstAttribute="top" secondItem="vzK-Dd-Hfm" secondAttribute="bottom" constant="32" id="imp-Ko-kSZ"/>
                            <constraint firstItem="wMX-3t-EIZ" firstAttribute="top" secondItem="LAw-pJ-EaM" secondAttribute="bottom" constant="20" id="mDg-c1-cI9"/>
                            <constraint firstItem="LAw-pJ-EaM" firstAttribute="leading" secondItem="V2e-Jn-avW" secondAttribute="leading" constant="16" id="ojp-PO-hyh"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="trailing" secondItem="wMX-3t-EIZ" secondAttribute="trailing" constant="16" id="r3C-q6-zog"/>
                            <constraint firstItem="V2e-Jn-avW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wMX-3t-EIZ" secondAttribute="bottom" constant="8" id="sUd-6O-60b"/>
                            <constraint firstItem="vzK-Dd-Hfm" firstAttribute="top" secondItem="V2e-Jn-avW" secondAttribute="top" constant="16" id="xGX-ow-GYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owj-SA-oQe"/>
                    <connections>
                        <outlet property="verifricartionTF" destination="CWC-cp-psH" id="jxY-Gc-Tpw"/>
                        <outlet property="verifyCodeBtn" destination="LAw-pJ-EaM" id="APX-ix-NaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-hw-ssl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-1311"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CGi-T4-0ln">
            <size key="intrinsicContentSize" width="62" height="18"/>
        </designable>
        <designable name="DrO-PG-hlj">
            <size key="intrinsicContentSize" width="125.33333333333333" height="18"/>
        </designable>
        <designable name="Tei-l2-gRm">
            <size key="intrinsicContentSize" width="90" height="18"/>
        </designable>
        <designable name="XSa-nH-uKS">
            <size key="intrinsicContentSize" width="94.666666666666671" height="18"/>
        </designable>
        <designable name="eYL-jy-Zfi">
            <size key="intrinsicContentSize" width="40.333333333333336" height="21"/>
        </designable>
        <designable name="f8g-jc-OUC">
            <size key="intrinsicContentSize" width="24.666666666666668" height="18"/>
        </designable>
        <designable name="wd8-KV-g95">
            <size key="intrinsicContentSize" width="115.66666666666667" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.down.circle" catalog="system" width="128" height="123"/>
        <image name="family" width="230.66667175292969" height="188.33332824707031"/>
        <image name="hand.point.right.fill" catalog="system" width="128" height="97"/>
        <image name="person" width="167.66667175292969" height="181"/>
        <image name="show" width="20" height="16"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="bgGray">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.30196078431372547" green="0.77254901960784317" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.78431372549019607" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
